<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales and Discounts</title>
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">

    <style>
        
        /* Filter Bar Styling */
        .filter-bar {
            margin-bottom: 20px;
        }
        
        .filter-bar .btn-custom {
            background-color: black; 
            color: #fff; 
            padding: 6px 12px; 
            font-size: 14px; 
            font-weight: bold; 
            border-radius: 3px; 
}
        
        .filter-bar .btn-custom:hover {
            background-color:#343a40 ;
        }
        
       
        .form-container {
            display: none; 
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
}
       .form-container.active {
          display: block; 
        }
        
        .form-container h3 {
            margin-top: 0;
            color: #343a40;
        }
        
        .form-container .form-label {
            font-weight: bold;
        }

        .btn-custom {
            background-color: black; 
            color: #fff; 
            border: none; 
            border-radius: 4px; 
            padding: 6px 12px;
            font-size: 14px; 
            font-weight: bold; 
            cursor: pointer; 
            transition: background-color 0.3s, box-shadow 0.3s; 
        }

        .btn-custom:hover,
        .btn-custom:focus {
            background-color: #343a40; 
            color:#f8f9fa;
            outline: none; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }

        .btn-custom:active {
            background-color: black; 
            color:#f8f9fa;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
            transform: translateY(2px); 
        }
    
        .table-wrapper {
            overflow-x: auto;
        }
        
        .sales-table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .sales-thead th {
            background-color: #343a40;
            color: #fff;
            font-weight: bold;
            text-align: left;
            padding: 10px;
            font-size: 16px;
        }
        
        .sales-tbody td {
            color:black;
            text-align: left;
            padding: 10px;
            font-size: 14px;
            
        }
        
        .sales-table .btn {
            margin: 0 5px;
        }
        
        .sales-table .edit-btn {
            background-color: rgb(62, 104, 203);
            color: white;
        }
        
        .sales-table .edit-btn:hover {
            background-color: rgb(62, 104, 203);
        }
        
        .sales-table .delete-btn {
            background-color: #dc3545;
            color: #fff;
        }
        
        .sales-table .delete-btn:hover {
            background-color: #c82333;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .sales-thead th,
    .sales-tbody td {
        font-size: 12px; 
    }
        }

            @media (max-width: 576px) {

    .sales-thead th,
    .sales-tbody td {
        font-size: 10px;
    }

    .filter-bar .btn-custom {
        padding: 4px 8px; 
        font-size: 12px; 
    }
}
        </style>
        
</head>
<body>
    <button class="menu-btn">&#9776;</button>
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <a href="index.html" class="active"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
        <a href="users.html"><i class="fas fa-users"></i>User Management</a>
        <a href="products.html"><i class="fas fa-box"></i>Product Management</a>
        <a href="orders.html"><i class="fas fa-shopping-cart"></i>Order Management</a>
        <a href="inventory.html"><i class="fas fa-warehouse"></i>Inventory Management</a>
        <a href="sales.html"><i class="fas fa-tags"></i>Sales and Discounts</a>
        <a href="support.html"><i class="fas fa-headset"></i>Customer Support</a>
        <a href="settings.html"><i class="fas fa-cogs"></i>Settings</a>
        <a href="security.html"><i class="fas fa-shield-alt"></i>Security</a>
        <a href="analytics.html"><i class="fas fa-chart-line"></i>Analytics and Reporting</a>
        <a href="notifications.html"><i class="fas fa-bell"></i>Notifications</a>
        <a href="../index.html"><img src="../images/logo.png" alt="Logo" style="width: 30px; height: 30px; vertical-align: middle; margin-right: 8px;">CelestiaChic</a>
    </div>
    <div class="main-content">
        <div class="header">
            <h1>Sales and Discounts</h1>
        </div>
        <div class="filter-bar">
            <div class="row">
                <div class="col-md-6">
                    <input type="text" id="search" class="form-control" placeholder="Search by product name">
                </div>
                <div class="col-md-6 text-end">
                    <button class="btn btn-custom" id="addSaleBtn">Add New Sale</button>
                </div>
            </div>
        </div>
        <div class="form-container" id="formContainer">
            <h3>Add New Sale</h3>
            <form id="saleForm" data-editing-row="">
                <div class="mb-3">
                    <label for="productName" class="form-label">Product Name</label>
                    <input type="text" id="productName" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="discountType" class="form-label">Discount Type</label>
                    <select id="discountType" class="form-select" required>
                        <option value="Percentage">Percentage</option>
                        <option value="Fixed Amount">Fixed Amount</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="discountValue" class="form-label">Discount Value</label>
                    <input type="text" id="discountValue" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="startDate" class="form-label">Start Date</label>
                    <input type="date" id="startDate" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="endDate" class="form-label">End Date</label>
                    <input type="date" id="endDate" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-custom">Save</button>
            </form>
        </div>
        <div class="table-wrapper">
            <table class="sales-table table table-striped" id="salesTable">
                <thead class="sales-thead">
                    <tr>
                        <th>Product Name</th>
                        <th>Discount Type</th>
                        <th>Discount Value</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody class="sales-tbody" id="salesTableBody">
                    <!-- Example row -->
                    <tr>
                        <td>handbag</td>
                        <td>Percentage</td>
                        <td>15%</td>
                        <td>2024-08-01</td>
                        <td>2024-08-15</td>
                        <td>
                            <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                            <button class="btn btn-danger btn-sm delete-btn">Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>Contour</td>
                        <td>Percentage</td>
                        <td>50%</td>
                        <td>2024-08-01</td>
                        <td>2024-08-15</td>
                        <td>
                            <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                            <button class="btn btn-danger btn-sm delete-btn">Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>Eye Enigma</td>
                        <td>Percentage</td>
                        <td>5%</td>
                        <td>2024-08-01</td>
                        <td>2024-08-15</td>
                        <td>
                            <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                            <button class="btn btn-danger btn-sm delete-btn">Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>necklaces</td>
                        <td>Percentage</td>
                        <td>29%</td>
                        <td>2024-08-01</td>
                        <td>2024-08-15</td>
                        <td>
                            <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                            <button class="btn btn-danger btn-sm delete-btn">Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>gold tops</td>
                        <td>Percentage</td>
                        <td>15%</td>
                        <td>2024-08-01</td>
                        <td>2024-08-15</td>
                        <td>
                            <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                            <button class="btn btn-danger btn-sm delete-btn">Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>tyco</td>
                        <td>Percentage</td>
                        <td>40%</td>
                        <td>2024-08-01</td>
                        <td>2024-08-15</td>
                        <td>
                            <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                            <button class="btn btn-danger btn-sm delete-btn">Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>lather bag</td>
                        <td>Percentage</td>
                        <td>9%</td>
                        <td>2024-08-01</td>
                        <td>2024-08-15</td>
                        <td>
                            <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                            <button class="btn btn-danger btn-sm delete-btn">Delete</button>
                        </td>
                    </tr>
                    <!-- Additional rows will go here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="js/admin.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const addSaleBtn = document.getElementById('addSaleBtn');
            const formContainer = document.getElementById('formContainer');
            const saleForm = document.getElementById('saleForm');
            const salesTableBody = document.getElementById('salesTableBody');

            addSaleBtn.addEventListener('click', function() {
                formContainer.classList.toggle('active');
                saleForm.reset();
                saleForm.dataset.editingRow = '';
            });

            salesTableBody.addEventListener('click', function(event) {
                if (event.target.classList.contains('edit-btn')) {
                    const row = event.target.closest('tr');
                    const cells = row.getElementsByTagName('td');
                    
                    document.getElementById('productName').value = cells[0].innerText;
                    document.getElementById('discountType').value = cells[1].innerText;
                    document.getElementById('discountValue').value = cells[2].innerText;
                    document.getElementById('startDate').value = cells[3].innerText;
                    document.getElementById('endDate').value = cells[4].innerText;

                    saleForm.dataset.editingRow = row.rowIndex;
                    formContainer.classList.add('active');
                }

                if (event.target.classList.contains('delete-btn')) {
                    const row = event.target.closest('tr');
                    if (confirm('Are you sure you want to delete this sale?')) {
                        row.remove();
                    }
                }
            });

            saleForm.addEventListener('submit', function(event) {
                event.preventDefault();

                const productName = document.getElementById('productName').value;
                const discountType = document.getElementById('discountType').value;
                const discountValue = document.getElementById('discountValue').value;
                const startDate = document.getElementById('startDate').value;
                const endDate = document.getElementById('endDate').value;
                
                const editingRowIndex = saleForm.dataset.editingRow;

                if (editingRowIndex) {
                    const row = salesTableBody.rows[editingRowIndex - 1];
                    row.cells[0].innerText = productName;
                    row.cells[1].innerText = discountType;
                    row.cells[2].innerText = discountValue;
                    row.cells[3].innerText = startDate;
                    row.cells[4].innerText = endDate;
                    saleForm.dataset.editingRow = '';
                } else {
                    const newRow = salesTableBody.insertRow();
                    newRow.innerHTML = `
                        <td>${productName}</td>
                        <td>${discountType}</td>
                        <td>${discountValue}</td>
                        <td>${startDate}</td>
                        <td>${endDate}</td>
                        <td>
                            <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                            <button class="btn btn-danger btn-sm delete-btn">Delete</button>
                        </td>
                    `;
                }

                saleForm.reset();
                formContainer.classList.remove('active');
            });
        });
    </script>
</body>
</html>
